
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Mine  */
li{
    position: relative;
display: inline-block;
list-style: none;
margin:0px 10px;
/* padding-top: 10px; */
}
a{
    transition: 0.5s;
}
input[type="submit"]{
    transition: 0.5s;
}
body{
    overflow-x:hidden;
}
/* Header  */
header{
    height: 100vh;
    position: relative;
    width: 100%;
    padding:0px 0px;
}
.navbar-light{
    padding: 0px 42px;
}
.btn-nav {
  font-size: 17px;
  background: transparent;
  border: none;
  /* padding: 1em 1.5em; */
  color: #ffedd3;
  text-transform: uppercase;
  position: relative;
  transition: .5s ease;
}
  .btn-nav::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #9ef01a;
  transition: .5s ease;
}

.btn-nav:hover {
  color: #1e1e2b;
  transition-delay: .5s;
}

.btn-nav:hover::before {
  width: 100%;
}

.btn-nav::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #9ef01a;
  transition: .4s ease;
  z-index: -1;
}
.btn-nav:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: aliceblue;
}
.phone{
    z-index: 100;
    cursor: pointer;
}
.mail{
    cursor: pointer;
    margin-left: 20px;
}
.fa-phone, .fa-envelope{
    margin-right: 5px;
    color: #000;
}
.fa-phone:hover, .fa-envelope:hover{
    color: #9ef01a;
    z-index: 100;
}
.navbar-collapse{
    justify-content: flex-end;
}
.cartAndSearch{
    display: none;
}
.logo{
    width: 40px;
    margin-right: 3px;
}
.logo-main{
    font-size: 22px;
}
.logo-content{
    font-size: 11px;
}
.search{
    background: green;
    margin-top: 6px;
    padding: 0.25rem 1rem;
    transition: 0.3s;
}
.fa-magnifying-glass{
    color: #ffff!important;
}
.search:hover{
    border-radius: 25px;
    
}
.input-search{
    z-index: 10;
    /* color: #fff; */
    transition: 0.2s;
    position: absolute;
    right: 81px;
    width: 0;
    padding: 0;
    height: 0;
    border: none;
}

.navbar-ul{
    z-index: 10;
}
.navbar-ul li a i{
    color: #000;
}
.navbar-ul li a i:hover{
    color:#9ef01a;
}
.title{
        font-family: arial;
    margin: 20px 0px;
    font-weight: 800;
    font-size: 33px;
    text-transform: uppercase;
    color: green;
}
.upper-title{
    color: green;
    text-transform: capitalize;
    font-style: italic;
}
.lower-title{
    font-size: 15px;
}
.learn-more{
    background: green;
    color: #ffff;
}
.learn-more:hover{
    color: green;
    background: #fff;
}
.purchase-theme{
    margin: 0px 20px;
    color: green;
    background: #ffff;
}
.purchase-theme:hover{
    color: #fff;
    background: green;
}
/* Header Content  */

.header-content{
    height: 75%;
}

.right-img{
        width: 100%;
    height: auto;
    bottom: 0%;
    position: absolute;
    padding-right: 12%;
}
.right-img img {
    position: relative;
    width: 80%;
    height: 74%;
    object-fit: contain;
    margin: 0;
    padding: 0;
    z-index: 100;
    top: 54px;
    left: 112px;
}
.right{
    position: relative;
}


.navbar-toggler{
    z-index: 10;
}
/* Header SVGS  */
.svgs{
    position: absolute;
}
.svgs img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.upper-left,.left-leaf{
   
   width: 17%;
    height: auto;
    top: 0%;
    left: 0;
 
}

.upper-right{
 
       width: 20%;
    height: auto;
    top: 0%;
    right: 0;
}
.right-leaf{
     width: 16%;
    height: auto;
    top: 0;
    right: 0;
}
.center{
    width: 244px;
    height: 225px;
    top: 131px;
    right: 44%;
    z-index: -10;
}
.left-grass{
     width: 35%;
    height: auto;
    bottom: 0;
    left: 0;
    z-index: -10;
}
.right-grass{
    bottom: 0;
    right: 0;
    width: 220px;
    z-index: -10;
}
.mid-grass{
        bottom: 0;
    left: 33%;
    z-index: -10;
}
.grass{
    width: 100%;
    left: 0;
    bottom: -3%;
}

/* Header Ends  */
/* Section 1  */
.section-1{
    height: auto;
    padding-top: 230px;
}
.box-1{
    width: 25%;
    position: relative;
}

.box-bg{
    position: absolute;
}
.box-bg1{
        top: -30%;
}
.box-bg2{
       top: -25%;
    left: 21%;
}
.box-up{
            left: 40%;
    top: -16%;
}
.box-up img{
    align-items: center;
    text-align: center;
    width:50px;
    padding-top: 10px;
    position: relative;
    right: 25%;
}
.box-content{
    margin-top: 136px;
    text-align: center;
    padding: 20px;
}
.box-content h5{
    padding: 10px 0px;
}
.box-content p{
    font-size: 13px;
}
.btn.btn-white{
    text-transform: uppercase;
}
/* section 1 */
/* section 2  */


.section-2{
    padding: 0px 42px;
    height: 100vh;
    position: relative;
    text-align: center;
}
.about-image{
    position: relative;
    padding: 7%;
  }
 .about-leaf-outer{
          position: absolute;
    left: 0;
    top: 0;

  }
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.top-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-1 span{
    display: block;
    width: 100px;
    height: 5px;
    border-top: 2px solid gray;
    border-bottom: 1px solid gray;
}
.top-1 img{
        width: 40px;
    margin: 0px 10px;
}
.top-2{
    padding: 25px 0px;
    margin-top: 20px;
    padding-bottom: 0px;
}
.top-2 h1{
    text-align: center;
    font-weight: 700;
    margin-bottom:20px ;
}
.top-2 h1 span{
    position: relative;
    z-index: 100;
    color: green;
}
.what-we-offer{
    text-decoration: none;
    background: green;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid transparent;
}
.what-we-offer:hover{
    background: #fff;
    color: green;
    border: 1px solid green;
}
.about-svgs{
    position: absolute;
}
.about-svgs img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.about-outer{
        right: 18px;
    width: 529px;
    top: 87px;
}
.about-image-bg{
    z-index: -10;
    right: 0px;
    top: 19px;
    width: 300px;
}
.about-oval{
            height: 180px;
    top: -87px;
    width: 207px;
    left: -164px;
}
.about-circle{
    top: -58px;
    width: 190px;
    left: -147px;
    z-index: 10;
    height: 134px;
}
/* Section 2  */
/* Section 3 */
.section-3{
    padding: 0px 30px;
    height: 100vh;
    position: relative;
}
.form-up{
    width: 50%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    flex-wrap: wrap;
}
input{
    text-align: left;
        padding: 8px 10px;
    outline: none;
    border: 2px solid green;
    border-radius: 3px;
}
input::placeholder{
    color: black;
}
input:focus{

    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}
.help{
    
    margin: auto;
}
.get-estimate{
    text-decoration: none;
    outline: none;
    border: 1px solid transparent;
    color: #fff;
    background: green;
    border-radius: 5px;
    padding: 10px 20px;
    position: relative;
    left: 0;
    top: 60px;
    margin-top: 34px;
}
.get-estimate:hover{
    background: #ffff;
    color: green;
    border: 1px solid green;
}
.view-more{
    text-decoration: none;
    outline: none;
    border: 1px solid transparent;
    color: #fff;
    background: green;
    border-radius: 5px;
    padding: 10px 20px;
    position: relative;
    left: 620px;
    top: 60px;
    margin-top: 34px;
}
.view-more:hover{
    background: #ffff;
    color: green;
    border: 1px solid green;
}
   

.form-leaf{
    position: absolute;
}
.form-leaf img{
    width: 100%;
    height: 100%;
    opacity: 55%;
    object-fit: contain;
    z-index: -222222222222;
    position: relative;
}
.form-leaf1{
    top: 27px;
    width: 140px;
    left: -75px;
}
.form-leaf2{
    top: 0;
    width: 150px;
    left: -75px;
}
.form-leaf3{
        width: 240px;
    right: 0px;
}
.form-leaf4{
   top: 318px;
    height: 443px;
    left: -75px;
}
.form-leaf5{
   right: 0%;
    max-width: 400px;
    bottom: -90%;

}
/* Section 3  */
/* Section 4 */
.section-4{
    /* height: 100vh; */
    padding-top: 40px;
    /* position: relative; */
}
/* Section 4 */
/* Section 5  */
.section-5{
    /* height: 100vh; */
    /* position: relative; */
    padding: 70px 30px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.sec-5-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.sec-5-box a:hover{

    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.4);
}
.left-5{
      display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.left-5 img{
    border: 2px solid green;
}
.left-5-top-a{
    width: 100%;
}

.left-5-top{
    width: 100%;
    padding-top:90px ;
}
.right-5{
    height:98vh;
    width: 447px;
    
}
.right-5  img{
    padding: 10px;
        border: 2px solid green;
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.right-5-a{
        display: block;
    height: 100%;
    width: 100%;
}
/* Section 5 */
/* Section 6  */
.section-6{
    padding: 0px 30px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    margin-bottom:100px ;
}
.left-6{
    width: 40%;
}
.right-6{
    height: 100vh;
display: flex;
align-items: center;
justify-content: center;
width: 55%;
gap: 40px;
}
.inner-left-6,.inner-right-6{
    background: #fff4f4;
    padding: 20px;
    height: 75%;
    width: 100%;
        display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    box-shadow: 1px 0px 3px 2px rgba(0, 0, 0, 0.2);
}
.inner-left-6{
    align-self: flex-end;
}
.inner-right-6{
    background: #fff;
align-self: flex-start;
}

.inner-left-6 .inner-6-logo, .inner-right-6 .inner-6-logo{
    width: 145px
}
.add-to-cart{
    display: inline-block;
    background: green;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid transparent;
}
.add-to-cart:hover{
    color: green;
    background-color: #fff;
    border: 1px solid green;
}
.inner{
    position: absolute;
}
.inner img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.inner-left{
        width: 200px;
    z-index: -1;
    right: 0px;
    bottom: 50px;
}
.inner-mid{
        top: 57px;
    width: 400px;
    z-index: -1;
}
.inner-right{
    
    z-index: -1;
    bottom: 0;
    right: 0px;
    width: 200px;

}
.shop-leaf{
        left: 0;
    bottom: -245px;
    width: 240px;
}
/* Section 6  */
/* Section 7 */
.section-7{
    padding: 70px 0px;
    position: relative;
}
.testmonial{
    width: 50%;
}
.test-up{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 0px;
}
.test-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0px 20px;
}
.test-img img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bottom-7{
    margin-top: 0px;
    top: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-weight: 700;
    position: absolute;
    left: 245px;
    bottom: -171px;
}
.bottom-7 h4{
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 600;
}
 
}
.bottom-7 p {
    text-align: center;
    font-size: 9px;
    font-weight: 400;
    width: 40%;
}
.bottom-7 a{
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 5px 20px;
}
.bottom-7 a:hover{
    background: #000;
    color: #fff!important;
}
.test-bg img{
    height: 500px;
    width: 400px;
    position: relative;
    top: 90%;
    right: 10%;

}
.test-bg{
    position: absolute;
        /* background: #fff; */
    z-index: 10;
    right: 0;
    height: 490px;
    top: 80px;
}
.grass-bottom{
    
    z-index: -2;
   bottom: -190px;

    /* left: -74px; */
    width: 100%;

    position: absolute;
}
.grass-bottom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bg-white{
   z-index: 1;
    top: 10px;
    right: 0;
    position: absolute;
    width: 400px;
    height: 400px;
    background: #fff;
}

/* Section 7 */
/* footer  */
footer{
        /* left: -74px; */
    position: relative;
    background: #111;
    width: 100%;
    top: 190px;
}
.footer-upper{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    width: 75%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 45px;
    color: #fff;
}
.footer-upper h3{
    text-transform: uppercase;
}
.footer-span{
    display: block;
    width: 100px;
    height: 5px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.sec-1{
    display: flex;
    /* max-height: 400px; */
    width: 36%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.sec-1>p{
    margin: 20px 0px;
    padding-right: 30px;
}
.footer-logo{
    margin-right: 5px;
}
.contact{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}
.contact a{
    text-decoration: none;
    color: #fff;
}
.contact a img{
    margin-right:10px ;
}
.sec-2{
        display: flex;
     /* max-height: 400px; */
    width: 25%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}
.sec-2 ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.sec-2 ul li a{
    text-decoration: none;
    color: #fff;
}
.sec-2 ul li a img{
    margin-right: 10px;
}
.sec-3{
    width: 25%;
    /* max-height: 400px; */
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.sec-3 ul, .sec-3 ul li{
    margin: 0;
    padding: 0;
}
.note{
    color: green;
}
.sec-4{
    width: 25%;
    /* max-height: 400px; */
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 20px;
}
.footer-email{
    color: #fff;
    background: transparent;
    border: 1px solid green;
}
.footer-email::placeholder{
    color: #fff;
    text-transform: uppercase;
    /* text-align: center; */
}
.subscribe{
    text-decoration: none;
    display: inline-block;
    width: 100%;
    background: green;
    color: #fff;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid transparent;
    padding: 10px 20px;
}
.subscribe:hover{
    color: green;
    background: #f5f5f5;
    border: 1px solid green;
}
.footer-lower{
        display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000;
    height: 50px;
}
.footer-lower p{
    margin: 0;
    color: #fff;
}
.footer-lower p span{
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0px 5px;
}

.lower-right{
    display: flex;
    gap: 10px;
}
.lower-right ul{
        display: flex;
    justify-content: space-around;
    width: 235px;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}
.lower-right ul li{
    border-radius: 50%;
    margin: 0;
    padding: 0;
        width: 30px;
    display: flex;
    height: 30px;
    background: #333;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}
.lower-right ul li a i{
    color: #fff;

}
.lower-right ul li:hover {
    background: green;
}
.lower-right ul li:hover i{
    color: #000;
}
/* .footer-ul li a:hover{
border-bottom: 1px solid green;
} */
.nav-anime{
    transition: 0.2s;
}
.nav-anime{
    letter-spacing: 2px;
}

.footer-ul li{
    position: relative;
}
.footer-nav-anime{
    letter-spacing: 1px;
}
.footer-nav-anime::before{
        content: ' ';
    position: absolute;
    height: 3px;
    width: 0px;
    border-radius: 35px;
    background: green;
    bottom: -5px;
    left: 25px;
    transition: .5s;
    z-index: 10;
}
.footer-nav-anime:hover::before{
    width: 100%;
}
@media(min-width:1300px){

    .right-5{
        height: 53vh;
    }
    .box-bg2{
        left: 24%;
    }
    .box-up{
        left: 45%;
    }
    .section-2 p{
        font-size: 20px;
    }
    .sec-3,.sec-4{
        height: 24vh;
    }
}
@media (max-width:1050px) {
    header{
        height: 50vh;
    }
    .section-2, .section-3{
        height: 55vh;
    }
    .help{
        

    }
   .get-estimate{
    left: 41%;
    top: 16%;
   }
    .box-1{
        width: 50%;
    margin-bottom: 100px;
    }
    .box-bg2{
        left: 33%;
    }
    .box-up{
        left: 44%;
    }
    /* .section-5  */
.sec-5-box{
    flex-direction: column;
}
.left-5{
    width: 100%;
}
.left-5 a, .left-5 a img{
    width: 100%;
}
.right-5 {
    height: auto;
    width: 100%;
}
.form-leaf3, .form-leaf5{
    right: 0;
}
.right-6{
    height: 40vh;
}
.footer-upper{
    gap: 20px;
}
   .grass{
    bottom: -2%;
   } 
}
@media(max-width:768px){
    /* Header   */
    header{
        height: 70vh;
    }
     .navbar-collapse.collapse{
            left: 0px;
    background: rgb(255, 255, 255);
    top: 61px;
    }
   
    .search:hover{
    border-radius: 10px;
    
}
    .search-nav, .cart-nav{
        display: none;
    }
  .header-content-image{
        /* bottom: -148px; */
        width: 100%;
  }
  .center{
    top: 330px;
    right: 38%;
  }
  .grass{
    bottom: 0%;
  }
  /* Section 1 */
  .section-1{
        width: 100%;
    flex-direction: column;
    height: auto;
    padding-top: 160px;
    /* margin-bottom: 100px; */
  }
  .box-1{
        width: 100%!important;
    margin-bottom: 100px;

  }
  .box-bg2{
    
    left: 38%;
  }
  .box-up{
    
    left: 45%;
  }
  .box-content{
    padding-bottom:30px ;
  }

  /* Section 2 */
  .section-2{
    height: auto;
  }
  
  .about-image-bg{
        right: 0px;
  }

/* Section 3 */
.section-3{
    height: 70vh;
}
.form-up{
    width: 63%;
    height: 65%;
    flex-wrap: wrap;
}
.help{
}
.get-estimate{
    left: 41%;
}

/* Section 4 */
.section-4{
    margin-top: 87px;
    padding-top: 0px;
}
/* .section-5  */
.sec-5-box{
    flex-direction: column;
}
.left-5{
    width: 100%;
}
.left-5 a, .left-5 a img{
    width: 100%;
}
.right-5 {
    height: auto;
    width: 100%;
}
.form-leaf3, .form-leaf5{
    right: 0px;
}
/* Section 6 */
.section-6{
    flex-direction: column;
    padding-top: 26%;
}
.inner-right-6::before{
    display: none;
    
}
.inner-right{
        right: 0px;
}
.left-6{
    width: 100%!important;
    text-align: center;
}

.right-6{
    height: auto;
    margin-top: 27px;
    /* flex-direction: column; */
    width: 90%;
}
.inner-right-6{
        height: 360px;
}
/* Section 7 */
.section-7{
    height: 72vh;
}
.testmonial{
    width: 100%;
}
.bg-white{
    display: none;
}
.test-bg{
    top: 65%;
    right: 0px;

}
.bottom-7{
            width: 70%;
    left: -54px;
    bottom: -120px;
}
.grass-bottom{
    width: 100%;
}
/* Footer  */
footer{
    width: 100%;
}
.footer-upper{
        flex-wrap: wrap;
        width: 100%;
        padding: 65px;
}
.sec-1,.sec-2,.sec-3,.sec-4{
    width: 48%;
    height: auto;
}
.sec-3,.sec-4{
    height: 25vh;
    margin-top: 50px;
}
.footer-lower{
    justify-content: space-evenly;
}
}











@media(max-width:480px){

    /* Header  */
    .view-more{
        position: relative;
        left: 140px;
    }
    .view-more:hover {
    background: #ffff;
    color: green;
    border: 1px solid green;
}
    .get-estimate{
        position: relative;
    left: 0%;
    top: 1%;
    }
     header{
        min-height: 400px;
    }
   
    .phone p{
        width: 124px;
    }
    .mail p, .phone p{
        font-size: 13px;
        /* display: none; */
    }
    .social-links{
        width: 100%;
    }
    .left{
        width: 100%!important;
        height: 60%!important;
    }
    .title {
        width: 40%;
        font-family: arial;
        margin: 20px 0px;
        font-weight: 800;
        font-size: 12px;
        text-transform: uppercase;
        color: green;
    }
    .lower-title {
        width: 40%;
        font-size: 12px;
    }
    .right-img img {
        position: relative;
        width: 71%;
        height: 100%;
        object-fit: contain;
        margin: 0;
        padding: 0;
        z-index: 100;
        top: 0px;
        left: 145px;
    }
    .right-img{
        position: relative;
}
    .lower-content{
        width: 100%;
        text-align: left;
        font-size: 0px;
        position: relative;
        right: 4%;
    }
    
    .paddingLeft {
        padding: 16px;
    }
    .header-content{
        flex-direction: column;
    }
        .right {
            width: 70% !important;
            height: 74%;
            position: absolute;
            bottom: 0;
            left: 80px;
        }

    .mid-grass{
        display: none;
    }
   
    /* Header SVGS  */

    .upper-left,  .left-leaf{
            width: 30%;
    /* height: 185px; */
  
    }
    .upper-right , .right-leaf{
        width: 25%;
   
   
    }
   
 
    
   
    .center{
        transform: rotate(-203deg);
    bottom: 66px;
    top: inherit;
    right: 24%;
    }

    /* Section 1 */
    .section-1{
            flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    padding-top: 100px;
    }
    .section-1 .box-1{
        width: 100%!important;
        margin-bottom: 95px;
        border: 1px solid green;
        border-radius: 10px;
    }
    .box-bg1{
            top: -75px;
    }
    .box-bg2{
        top: -60px;
    left: 100px;
    }
    .box-up{
            left: 160px;
    top: -30px;
    }
    /* Section 2 */
    .section-2{
            flex-direction: column;
           min-height: 870px;
    }
    .left-2{
        width: 100%!important;
    }
    .right-2{
        width: 100%!important;
    }
    .top-4{
        position: relative;
    left: -40px;
    }
    .about-image {
       
    top: 20%;
    position: relative;
}
.about-image-bg{
    right: 0%;
    top: 20%;
}
   .about-outer {
    right: 0%;
    /* height: auto; */
    min-width: 380px;
    top: 30%;
    bottom: -50%;
}

/* Section 3 */
.section-3{
  
    /* min-height: 110vh; */
}
    /* margin: 0px; */

.form-leaf3{
    right: 0px;
}
.form-leaf4{
    top: 360%;
}
.form-leaf5{
       right: 0%;
    max-width: 346px;
}
.view-more{
    top: 25px;
}
/* Section 5 */
.sec-5-box{
    flex-direction: column;
}
.left-5 a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.right-5{
    width: auto;
    height: auto;
}

/* Section 6 */
.section-6{
    flex-direction: column;
}
.left-6{
    width: 100%!important;
    text-align: center;
}

.right-6{
    height: auto;
    margin-top: 27px;
    flex-direction: column;
    width: 90%;
}
.inner-right-6::before{
    width: 376px;
}
.inner-mid{
        max-width: 290px;
        
    top: 0px;
    left: -7px;

}
.inner-right{
           top: 10%;
    right: 0%;
}
/* Section 7 */
.section-7{
    min-height: 75vh;
}
.top-1, .top-2{
    position: relative;
    z-index: 10;
}
.top-2 h1 span{
z-index: 100;
}
.bg-white{
    display: none;
}
.testmonial{
    width: 100%!important;
}
.test-bg{
    /* position: relative; */
        max-width: 180px;
        max-height: 200px;
        
    right: 0%;
    top: 97%;
    
}
.test-bg img{
        height: 344px;
        object-fit: cover;
        position: relative;
        /* top: -24px; */
        right: 150px;
        bottom: 93%;
}
.grass-bottom{
    min-width:  100%;
        bottom: -200px;
}
.bottom-7{
    width: 100%;
    top: 508px;
    text-align: left;
}
.bottom-7 h4 {
    padding: 0px 0px;
    font-weight: 800;
    font-size: 12px;
}
/* Footer  */
footer{
    min-width: 100%;
}
.footer-upper{
        flex-direction: column;
    width: 100%;
        padding-left: 50px;
}
.sec-1,.sec-2,.sec-3,.sec-4{
    width: 100%;
    height: auto;
    /* margin-bottom: 30px; */
    padding-left: 0;
}
.sec-2{
    
    margin-top: 20px;

}
.sec-3,.sec-4{
    height: 30vh;
    justify-content: space-between;
    margin-top: 20px;

}
.footer-email{
    width: 100%;
}
.footer-lower{
        height: 131px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.lower-left{
        position: relative;
    /* left: 31px; */
}
.lower-left p{
    font-size: 12px;
}
.lower-right{
        position: relative;
    left: 30px;

}

}