<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
  height: 4em;
  width: 12em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  border: 0px solid black;
}

.wrapper {
  height: 2em;
  width: 8em;
  position: relative;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text {
  font-size: 17px;
  z-index: 1;
  color: #000;
  padding: 4px 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.7);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.flower {
  display: grid;
  grid-template-columns: 1em 1em;
  position: absolute;
  -webkit-transition: grid-template-columns 0.8s ease;
  transition: grid-template-columns 0.8s ease;
  transition: grid-template-columns 0.8s ease, -ms-grid-columns 0.8s ease;
}

.flower1 {
  top: -12px;
  left: -13px;
  -webkit-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
          transform: rotate(5deg);
}

.flower2 {
  bottom: -5px;
  left: 8px;
  -webkit-transform: rotate(35deg);
      -ms-transform: rotate(35deg);
          transform: rotate(35deg);
}

.flower3 {
  bottom: -15px;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.flower4 {
  top: -14px;
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
          transform: rotate(15deg);
}

.flower5 {
  right: 11px;
  top: -3px;
  -webkit-transform: rotate(25deg);
      -ms-transform: rotate(25deg);
          transform: rotate(25deg);
}

.flower6 {
  right: -15px;
  bottom: -15px;
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}

.petal {
  height: 1em;
  width: 1em;
  border-radius: 40% 70% / 7% 90%;
  background: -webkit-gradient(linear, left top, left bottom, from(#07a6d7), to(#93e0ee));
  background: linear-gradient(#07a6d7, #93e0ee);
  border: 0.5px solid #96d1ec;
  z-index: 0;
  -webkit-transition: width 0.8s ease, height 0.8s ease;
  transition: width 0.8s ease, height 0.8s ease;
}

.two {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.three {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}

.four {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.btn:hover .petal {
  background: -webkit-gradient(linear, left top, left bottom, from(#0761d7), to(#93bdee));
  background: linear-gradient(#0761d7, #93bdee);
  border: 0.5px solid #96b4ec;
}

.btn:hover .flower {
  grid-template-columns: 1.5em 1.5em;
}

.btn:hover .flower .petal {
  width: 1.5em;
  height: 1.5em;
}

.btn:hover .text {
  background: rgba(255, 255, 255, 0.4);
}

.btn:hover div.flower1 {
  -webkit-animation: 15s linear 0s normal none infinite running flower1;
          animation: 15s linear 0s normal none infinite running flower1;
}

@-webkit-keyframes flower1 {
  0% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  100% {
    -webkit-transform: rotate(365deg);
            transform: rotate(365deg);
  }
}

@keyframes flower1 {
  0% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }

  100% {
    -webkit-transform: rotate(365deg);
            transform: rotate(365deg);
  }
}

.btn:hover div.flower2 {
  -webkit-animation: 13s linear 1s normal none infinite running flower2;
          animation: 13s linear 1s normal none infinite running flower2;
}

@-webkit-keyframes flower2 {
  0% {
    -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
  }

  100% {
    -webkit-transform: rotate(-325deg);
            transform: rotate(-325deg);
  }
}

@keyframes flower2 {
  0% {
    -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
  }

  100% {
    -webkit-transform: rotate(-325deg);
            transform: rotate(-325deg);
  }
}

.btn:hover div.flower3 {
  -webkit-animation: 16s linear 1s normal none infinite running flower3;
          animation: 16s linear 1s normal none infinite running flower3;
}

@-webkit-keyframes flower3 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes flower3 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.btn:hover div.flower4 {
  -webkit-animation: 17s linear 1s normal none infinite running flower4;
          animation: 17s linear 1s normal none infinite running flower4;
}

@-webkit-keyframes flower4 {
  0% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }

  100% {
    -webkit-transform: rotate(375deg);
            transform: rotate(375deg);
  }
}

@keyframes flower4 {
  0% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }

  100% {
    -webkit-transform: rotate(375deg);
            transform: rotate(375deg);
  }
}

.btn:hover div.flower5 {
  -webkit-animation: 20s linear 1s normal none infinite running flower5;
          animation: 20s linear 1s normal none infinite running flower5;
}

@-webkit-keyframes flower5 {
  0% {
    -webkit-transform: rotate(25deg);
            transform: rotate(25deg);
  }

  100% {
    -webkit-transform: rotate(-335deg);
            transform: rotate(-335deg);
  }
}

@keyframes flower5 {
  0% {
    -webkit-transform: rotate(25deg);
            transform: rotate(25deg);
  }

  100% {
    -webkit-transform: rotate(-335deg);
            transform: rotate(-335deg);
  }
}

.btn:hover div.flower6 {
  -webkit-animation: 15s linear 1s normal none infinite running flower6;
          animation: 15s linear 1s normal none infinite running flower6;
}

@-webkit-keyframes flower6 {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }

  100% {
    -webkit-transform: rotate(390deg);
            transform: rotate(390deg);
  }
}

@keyframes flower6 {
  0% {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }

  100% {
    -webkit-transform: rotate(390deg);
            transform: rotate(390deg);
  }
}
    </style>
</head>
<body>
    <button class="btn">
    <div class="wrapper">
        <p class="text">Flowers </p>

        <div class="flower flower1">
            <div class="petal one"></div>
            <div class="petal two"></div>
            <div class="petal three"></div>
            <div class="petal four"></div>
        </div>
        <!-- <div class="flower flower2">
            <div class="petal one"></div>
            <div class="petal two"></div>
            <div class="petal three"></div>
            <div class="petal four"></div>
        </div>
        <div class="flower flower3">
            <div class="petal one"></div>
            <div class="petal two"></div>
            <div class="petal three"></div>
            <div class="petal four"></div>
        </div>
        <div class="flower flower4">
            <div class="petal one"></div>
            <div class="petal two"></div>
            <div class="petal three"></div>
            <div class="petal four"></div>
        </div>
        <div class="flower flower5">
            <div class="petal one"></div>
            <div class="petal two"></div>
            <div class="petal three"></div>
            <div class="petal four"></div>
        </div>
        <div class="flower flower6">
            <div class="petal one"></div>
            <div class="petal two"></div>
            <div class="petal three"></div>
            <div class="petal four"></div>
        </div> -->
    </div>
</button>
</body>
</html>