*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    text-transform: uppercase;
}
ul li{
    list-style: none;
}
i{
    color: #000;
}

.header{
    width: 100%;
    height: 100vh;
    background: #777;
    display: grid;
    grid-template-rows: 2fr 9fr;
}
.header-top{
    width: 100%;
    height: 100%;
    /* background: blue; */
    display: grid;
    grid-template-rows: 2fr 3fr;
}
.top-upper{
      width: 100%;
    height: 100%;
    /* background-color: green; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.upper-left{
      width: 100%;
    height: 100%;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.email{
        width: 100%;
    height: 100%;
    grid-column: 3/5;
    display: flex;
    align-items: center;
    gap: 13px;
    cursor: pointer;
}
.phone{
      justify-self: flex-end;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.upper-right{
      width: 100%;
    height: 100%;
    background-color:#fff;
}
.navbar-ul{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.top-lower{
      width: 100%;
    height: 100%;
    background-color: khaki;
     display: grid;
    grid-template-columns:  1fr;
    padding: 0px 10px;
}
.lower-left{
      width: 100%;
    height: 100%;
    background-color: green;
}
.lower-right{
      width: 100%;
    height: 100%;
    background-color: red;
}
.header-main{
    width: 100%;
    height: 100%;
    background-color: gold;
     display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-left{
      width: 100%;
    height: 100%;
    background-color: #777;
}
.main-right{
      width: 100%;
    height: 100%;
    background-color: #333;
}
main{
    width: 100%;
    background-color: red;
}
.sec-1{
    padding: 10px;
    height: 100vh;
    background: #666;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit , minmax(80px , 1fr));
    grid-template-rows: 1fr 1fr;
}
.box-1{
    width: 100%;
    height: 100%;
    background-color: gold;
    grid-row: 1/3;
}
.box-2{
    width: 100%;
    height: 100%;
    background-color: red;
     grid-row: 1/3;
}
.box-3{
    width: 100%;
    height: 100%;
    background-color: pink;
     grid-row: 1/3;
}
.box-4{
    width: 100%;
    height: 100%;
    background-color: magenta;
     grid-row: 1/3;
}
.sec-2{
    width: 100%;
    height: 100vh;
    background-color: #555;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.sec-2-content{
    width: 100%;
    height: 100%;
    background-color: lawngreen;
    grid-column: 1/3;
}
.sec-2-image{
    grid-column: 3/5;
    width: 100%;
    height: 100%;
    background-color: indigo;
}
.sec-3{
     width: 100%;
    height: 100vh;
    background-color: #777;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 4fr;
}
.sec-3-title{
    width: 100%;
    height: 100%;
    background-color: red;
    grid-column: 2/4;
    
}
.form{
    width: 100%;
    height: 100%;
    background: darkcyan;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 10px;
    padding: 20px;
}
.input-1{
    width: 100%;
    height: 100%;
    background-color: #fff;
    grid-column: 1/3;
}
.input-2{
    width: 100%;
    height: 100%;
    background-color: #fff;
    grid-column: 3/5;
}
.input-3{
    width: 100%;
    height: 100%;
    background-color: #fff;
       grid-column: 1/3;
}
.input-4{
    width: 100%;
    height: 100%;
    background-color: #fff;
     grid-column: 3/5;
}
.input-5{
    width: 100%;
    height: 100%;
    background-color: #fff;
       grid-column: 1/3;
}
.input-6{
    width: 100%;
    height: 100%;
    background-color: #fff;
     grid-column: 3/5;
}
.input-7{
    width: 100%;
    height: 100%;
    background-color: #fff;
    grid-column: 1/5;
    grid-row: 4/6;
}
.input-8{
    width: 100%;
    height: 100%;
    background-color: #fff;
     grid-column: 2/4;
}
.sec-4{
    width: 100%;
    height: 100vh;
    background-color: #666;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 4fr;
}
.sec-4-upper{
    width: 100%;
    height: 100%;
    background-color: red;
    grid-column: 2/4;
}
.sec-4-lower{
     width: 100%;
    height: 100%;
    background-color: aqua;
    grid-column: 1/5;
    display: grid;
     grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
}
.sec-4-image1{
width: 100%;
    height: 100%;
    background-color: greenyellow;
    grid-column: 1/3;
}
.sec-4-image2{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    background-color: palevioletred;
}
.sec-4-image3{
    grid-column: 3/5;
    grid-row: 1/3;
width: 100%;
    height: 100%;
    background-color: khaki;
}
.sec-5{
    width: 100%;
    height: 100vh;
    background-color: #777;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
}
.sec-5-content{
    width: 100%;
    height: 100%;
    background-color: honeydew;
    grid-column: 1/2;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 3fr;
}
.sec-5-title{
    width: 100%;
    height: 100%;
    background-color: red;
    grid-row: 2/3;
}
.sec-5-main{
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    background-color: indigo;
}
.sec-5-boxes{
    grid-column: 2/3;
     width: 100%;
    height: 100%;
    background-color: brown;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-gap: 10px;
    padding: 10px;
}
.sec-5-box1{
     width: 100%;
    height: 100%;
    background-color: coral;
    grid-row: 3/10;
    grid-column: 1/3;
}
.sec-5-box2{
      grid-row: 2/9;
    grid-column: 3/5;
     width: 100%;
    height: 100%;
    background-color: gold;
}
.sec-6{
      width: 100%;
    height: 100vh;
    background-color: #444;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 2fr 1fr;
}
.sec-6-upper{
      width: 100%;
    height: 100%;
    background-color: red;
    grid-column: 2/4;
}
.sec-6-slider{
    
    grid-column: 1/5;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: pink;
}
.sec-6-content{
    grid-column: 2/4;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: green;
    grid-row: 3/4;
}
.sec-6-image{
    grid-column: 3/5;
    grid-row: 2/4;
      width: 100%;
    height: 100%;
    background-color: lightcoral;
}
footer{
    width: 100%;
    height: 80vh;
    background: #333;
    display: grid;
    grid-template-rows: 8fr 1fr;
}
.footer-upper{
      width: 100%;
    height: 100%;
    background-color: gold;
    display: grid;
    grid-template-columns: repeat(4,8fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    padding: 10px 30px;
}
.fusec-1{
    grid-row: 1/9;
      width: 100%;
    height: 100%;
    background-color: #fff;
}
.fusec-2{
     grid-row: 1/9;
      width: 100%;
    height: 100%;
    background-color: #fff;
}
.fusec-3{
     grid-row: 1/9;
      width: 100%;
    height: 100%;
    background-color: #fff;
}
.fusec-4{
     grid-row: 1/9;
      width: 100%;
    height: 100%;
    background-color: #fff;
}
.footer-lower{
      width: 100%;
    height: 100%;
    background-color: pink;
}

@media(max-width:950px){
    .sec-1{
        grid-template-columns: 1fr 1fr;
    }
    .box-1,.box-2{
        grid-row: 1/2;
    }
    .box-3,.box-4{
        grid-row: 2/3;
    }
    .sec-3{
        grid-template-columns: repeat(8 , 1fr);
    }
    .sec-3-title,.form{
        grid-column: 2/8;
    }
    .sec-5{
            grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    }
    .sec-5-title{
            grid-row: 1/3;
    }
    .sec-5-boxes{
        grid-column: 1;
    }
    .footer-upper{
        grid-template-rows: repeat(8,1fr);
    }
    .fusec-1{
            grid-column: 1/3;
    grid-row: 1/5;
    }
    .fusec-2{
            grid-column: 3/5;
    grid-row: 1/5;
    }
    .fusec-3{
            grid-column: 1/3;
    grid-row: 5/9;
    }
    .fusec-4{
            grid-column: 3/5;
    grid-row: 5/9;
    }
}
@media(max-width:480px){
    .navbar-nav.navbar-ul{
        position: absolute;
        height: auto;
        background: #fff;
    }
    .upper-left{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 13px;
    gap: 10px;
    }
    .phone{
        justify-self: start;
    }
    .phone,.email{
        grid-column: 1;
    }
    .top-upper{
            grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    }
    .top-lower{
        height: 35%;
    }
    .header-main{
            grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    }
    .sec-1{
            grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .box-2{
        grid-row: 2/3;
    }
    .box-3{
        grid-row: 3/4;
    }
    .box-4{
        grid-row: 4/5;
    }
    .sec-2{
            grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    }
    .sec-2-image{
            grid-row: 2/3;
    grid-column: 1;
    }
    .sec-4-lower{
        grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
    .sec-5-box1{
        grid-row: 1/6;
    grid-column: 1/5;
    }
    .sec-5-box2{
        grid-row: 6/11;
    grid-column: 1/5;
    }
    .fusec-1{
        grid-column: 1/5;
        grid-row: 1/3;
    }
    .fusec-2{
        grid-column: 1/5;
        grid-row: 3/5;
    }
    .fusec-3{
        grid-column: 1/5;
        grid-row: 5/7;
    }
    .fusec-4{
        grid-column: 1/5;
        grid-row: 7/9;
    }
}

